<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan Bradley's Engineering Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .leftSide {
            flex: 30%;
            background-color: rgb(150, 150, 150);
            padding: 20px;
            text-align: left;
        }

        .rightSide {
            flex: 70%;
            background-color: blanchedalmond;
            padding: 20px;
            text-align: right;
        }

        .footerText {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .footerText a.RightColumn {
            float: right;
        }

        .footerText a.LeftColumn {
            float: left;
        }

        .header {
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Aidan Bradley</h1>
        <h3>Mechanical Engineering Student; Open to Work!</h3>
    </div>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/education">Education</a>
        <a href="/resume">Resume</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/contact" class="right">Contact</a>
        <a href="/portfolio">Portfolio</a>
    </div>
        <div class="row">
            <div class="leftSide">
                <h5>Past Projects:</h5>
            </div>
            <div class="rightSide">
                <h5>APSC 100</h5>
                <h5>APSC 200</h5>
            </div>
    </div>
    <div class="footer">
        <div class="footerText">
            <a href="https://www.linkedin.com/in/aidanocbradley/" class="LeftColumn">LinkedIn Profile</a>
            <br>
            <a href="mailto:a@aocb.ca" class="LeftColumn">E-Mail</a>
            <br>
            <a href="https://github.com/aocb" class="LeftColumn">GitHub Profile</a>
            <br>
            <a href="https://github.com/aocb/aocb.github.io" class="LeftColumn">Website Repository</a>
        </div>
    </div>